{
  "name": "bem-deps-parser",
  "version": "1.0.0",
  "description": "Fork of bem-deps-parser by Vladimir Grinenko",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksugr/bem-deps-parser.git"
  },
  "author": "Roman Ponomarev",
  "license": "MIT",
  "dependencies": {
    "esdispatch": "0.0.3",
    "esprima": "^1.2.3",
    "lodash": "^2.4.1"
  }
}
